Java/src/main/resources/protobufs/Order.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option java_package = "via.sep3.grpc.order";

message OrderUserMessage{
  string username = 1;
  string firstname = 2;
  string lastname = 3;
  string address = 4;
  string phone = 5;
  string email = 6;
}
message EmptyOrderMessage{

}
message OrderMessage{
  int64 id = 1;
  string status = 2;
  string date = 3;

  string username = 4;
  ///
  string firstname = 5;
  string lastname = 6;
  string address = 7;
  string phone = 8;
  string email = 9;
}
message OrderIDMessage{
  int64 id = 1 ;
}
message ListOfOrdersMessage{
  repeated OrderMessage orders = 1;
}

message OrdersByStatusMessage{
  string status = 1 ;
}
message OrderLineMessage {
   int64 id = 1;
  string isbn = 2;
  string title = 3;
  string author = 4;
  string edition = 5;
  string description = 6;
  double price = 7;
  string url = 8;
  int32  qte = 9;
}

message ListOrderLineMessage{
  repeated OrderLineMessage orderLineMessage = 1 ;
}

message ChangeStatusOfOrder{
  int64 id = 1;
  string status = 2 ;
}

message OrderUsername{
  string username = 1 ;
}



service OrderService {
  rpc getAllOrders(EmptyOrderMessage) returns(ListOfOrdersMessage);
  rpc getCustomerOrder(OrderUsername)returns (OrderUserMessage);
  rpc getOrdersByStatus(OrdersByStatusMessage)returns (ListOfOrdersMessage);
  rpc getOrderLine(OrderIDMessage) returns (ListOrderLineMessage);
  rpc updateOrderStatus(ChangeStatusOfOrder) returns (EmptyOrderMessage);
  rpc getAllOrdersByUserName(OrderUsername)returns(ListOfOrdersMessage);

}